# PD

./: .gitignore  PD-2022-23-TP.db  README.md  Relatório PD.docx  database.db  espetaculos.txt  notes.txt
REST API/: pom.xml
REST API/src/main/java/: database.db
REST API/src/main/java/pd/grupo5/restapi/: AuthorizationFilter.java  ClientRMIInterface.java  HelloController.java  RMICallback.java  RestApiApplication.java  ServerRMIInterface.java  ServidorRMI.java
REST API/src/main/java/pd/grupo5/restapi/RMI/: ClientRMIInterface.java  ClienteRMI.java  RMICallback.java  ServerRMIInterface.java  ServidorRMI.java
REST API/src/main/java/pd/grupo5/restapi/config/: RsaKeyProperties.java  SecurityConfig.java
REST API/src/main/java/pd/grupo5/restapi/controller/: HomeController.java
REST API/src/main/java/pd/grupo5/restapi/controllers/: Authentication.java  Espetaculos.java  HelloController.java  Reservas.java  Utilizadores.java
REST API/src/main/java/pd/grupo5/restapi/database/: DatabaseManager.java
REST API/src/main/java/pd/grupo5/restapi/models/: Espetaculos.java  Lugar.java  Reservas.java  User.java  Utilizador.java
REST API/src/main/resources/: application.properties
REST API/src/main/resources/certs/: keypair.pem  private.pem  public.pem
REST API/src/test/java/pd/grupo5/restapi/: RestApiApplicationTests.java
RMI/src/: ClientRMIInterface.java  ClienteRMI.java  ServerRMIInterface.java  ServidorRMI.java
databases/: PD-2022-23-TP-5000.db  PD-2022-23-TP-5001.db  PD-2022-23-TP-5002.db  PD-2022-23-TP-5004.db  PD-2022-23-TP-5009.db
src/Client/: Client.java  ClientObservavel.java  Cliente.java  Clientev2.java  Espetaculo.java  Main.java
src/Client/Model/: ClientModel.java
src/Client/TUI/: TextUserInterface.java
src/Client/TextUserInterface/: TUI.java
src/Client/Thread/: SendsDataToServerThread.java  ThreadEnvia.java
src/Client/Threads/: ThreadAtendeServidor.java  ThreadEnviaServidor.java
src/Client/UI/: TextUserInterface.java
src/Client/shared/: Answers.java  Connecting.java  IpPort.java  RequestToConnect.java  User.java  Utils.java
src/Cliente/: Client.java  Clientev2.java
src/Cliente/TextUserInterface/: TUI.java
src/Cliente/Thread/: SendsDataToServerThread.java
src/Cliente/Threads/: ThreadEnvia.java
src/RMI/: Rmi.java
src/Server/: Heartbeat.java  Server.java  Servidor.java  TCPMessages.java  ThreadAtendeClientes.java  ThreadConsolaAdmin.java  ThreadDatagramasUDP.java  ThreadHeartbeat.java  ThreadInicialHeartbeat.java  ThreadLigacoesTCP.java
src/Server/Comparators/: HeartbeatComparatorDBVersion.java  HeartbeatComparatorLoad.java
src/Server/Threads/: ThreadAtendeClientes.java  ThreadCliente.java  ThreadConsolaAdmin.java  ThreadHeartbeat.java  ThreadInicialHeartbeat.java  ThreadLeitorDB.java  ThreadTCP.java
(+1 files in other folders)
