“Designação”;"Maria João & Carlos Bica Quarteto"
“Tipo”;”Música”
“Data”;"28";"10”;”2022"
“Hora”;"21”;”30"
“Duração”;”75”
“Local”;”Convento São Francisco – Sala D. Afonso Henriques”
“Localidade”;”Coimbra”
“País”;”Portugal”
“Classificação etária”;”6”
“Fila”;"Lugar:Preço”
“A”;”1:20”;”2:20”;”3:20”;“4:20”;“5:20”;“6:20”;“7:20”;“8:20”;“9:20”
“B”;”1:20”;”2:20”;”3:20”;“4:20”;“5:20”;“6:20”;“7:20”;“8:20”;“9:20”;“10:20”
“C”;”1:15”;”2:20”;”3:20”;“4:20”;“5:20”;“6:20”;“7:20”;“8:20”;“9:20”;“10:15”
“D”;”1:15”;”2:20”;”3:20”;“4:20”;“5:20”;“6:20”;“7:20”;“8:20”;“9:20”;“10:15”
“E”;”1:10”;”2:15”;”3:15”;“4:15”;“5:15”;“6:15”;“7:15”;“8:15”;“9:15”;“10:10”
“F”;”1:10”;”2:15”;”3:15”;“4:15”;“5:15”;“6:15”;“7:15”;“8:15”;“9:15”;“10:10”
“E”;”1:10”;”2:10”;”3:10”;“4:10”;“5:10”;“6:10”;“7:10”;“8:10”;“9:10”;“10:10”
“F”;”1:10”;”2:10”;”3:10”;“4:10”;“5:10”;“6:10”;“7:10”;“8:10”
“G”;”1:10”;”2:10”;”3:10”;“4:10”;“5:10”;“6:10”;“7:10”;“8:10”
“H”;”1:10”;”2:10”;”3:10”;“4:10”;“5:10”;“6:10”;“7:10”;“8:10”
