server.servlet.context-path=/api
jwt.secret=PD_GRUPO05_2022_2023
spring.security.user.password=123
spring.security.filter.order=10
server.port=2023
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
